{
    "name": "huang-yi/swoole-laravel",
    "description": "Make Laravel faster by using Swoole.",
    "keywords": ["swoole", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Huang Yi",
            "email": "coodeer@163.com"
        }
    ],
    "require": {
        "illuminate/console": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
        "illuminate/container": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
        "illuminate/http": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.*"
    },
    "autoload": {
        "psr-4": {
          "HuangYi\\Swoole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HuangYi\\Swoole\\Tests\\": "tests"
        }
    }
}
